     1→"use client";
     2→
     3→import * as React from "react";
     4→import Link from "next/link";
     5→import { AnimatePresence, motion } from "framer-motion";
     6→import { Search, Menu, ChevronDown, ArrowRight, Languages, ChevronRight, Check, RotateCcw } from "lucide-react";
     7→import { Button } from "@/components/ui/button";
     8→import {
     9→  Popover,
    10→  PopoverContent,
    11→  PopoverTrigger,
    12→} from "@/components/ui/popover";
    13→import {
    14→  Sheet,
    15→  SheetContent,
    16→  SheetHeader,
    17→  SheetTitle,
    18→} from "@/components/ui/sheet";
    19→import {
    20→  Accordion,
    21→  AccordionContent,
    22→  AccordionItem,
    23→  AccordionTrigger,
    24→} from "@/components/ui/accordion";
    25→import { Logo } from "@/components/Logo";
    26→import { AppsMenu } from "@/components/header/AppsMenu";
    27→import { ThemeToggle } from "@/components/theme-toggle";
    28→import { tools, categoryOrder, categoryLabels } from "@/lib/tools";
    29→import {
    30→  convertPdfMenu,
    31→  allToolsMenu,
    32→  appsMenu,
    33→  type MegaMenuColumn,
    34→} from "@/lib/mega-menu";
    35→import { useToast } from "@/hooks/use-toast";
    36→import { useI18n, BUNDLED_LOCALES } from "@/lib/i18n";
    37→import { cn } from "@/lib/utils";
    38→
    39→type MenuKey = "convert" | "allTools";
    40→
    41→export function Nav() {
    42→  const [sheetOpen, setSheetOpen] = React.useState(false);
    43→
    44→  return (
    45→    <header className="sticky top-0 z-50 w-full border-b border-border bg-background/80 backdrop-blur-lg">
    46→      <SharedMegaNav onMobileOpen={() => setSheetOpen(true)} />
    47→      <MobileSheet open={sheetOpen} onOpenChange={setSheetOpen} />
    48→    </header>
    49→  );
    50→}
    51→
    52→/* ================================================================== */
    53→/* SHARED MEGA MENU NAV                                               */
    54→/* ================================================================== */
    55→function SharedMegaNav({ onMobileOpen }: { onMobileOpen: () => void }) {
    56→  const [activeMenu, setActiveMenu] = React.useState<MenuKey | null>(null);
    57→  const { t } = useI18n();
    58→  const openTimer = React.useRef<ReturnType<typeof setTimeout> | null>(null);
    59→  const closeTimer = React.useRef<ReturnType<typeof setTimeout> | null>(null);
    60→  const navRef = React.useRef<HTMLDivElement>(null);
    61→  const panelRef = React.useRef<HTMLDivElement>(null);
    62→
    63→  const cancelOpen = () => {
    64→    if (openTimer.current) {
    65→      clearTimeout(openTimer.current);
    66→      openTimer.current = null;
    67→    }
    68→  };
    69→  const cancelClose = () => {
    70→    if (closeTimer.current) {
    71→      clearTimeout(closeTimer.current);
    72→      closeTimer.current = null;
    73→    }
    74→  };
    75→
    76→  const handleTriggerEnter = (key: MenuKey) => {
    77→    cancelClose();
    78→    if (activeMenu === key) return;
    79→    if (activeMenu !== null) {
    80→      // Panel already open — swap content instantly (no close/reopen)
    81→      setActiveMenu(key);
    82→    } else {
    83→      // Panel closed — schedule open with 120ms delay
    84→      cancelOpen();
    85→      openTimer.current = setTimeout(() => setActiveMenu(key), 120);
    86→    }
    87→  };
    88→
    89→  const handleTriggerLeave = () => {
    90→    cancelOpen();
    91→    // Schedule close — will be cancelled if cursor enters the panel or another trigger.
    92→    // 300ms grace prevents the panel from closing while the cursor travels toward items.
    93→    closeTimer.current = setTimeout(() => setActiveMenu(null), 300);
    94→  };
    95→
    96→  const handlePanelEnter = () => {
    97→    cancelClose();
    98→  };
    99→
   100→  const handlePanelLeave = () => {
   101→    cancelClose();
   102→    closeTimer.current = setTimeout(() => setActiveMenu(null), 300);
   103→  };
   104→
   105→  React.useEffect(
   106→    () => () => {
   107→      cancelOpen();
   108→      cancelClose();
   109→    },
   110→    []
   111→  );
   112→
   113→  const columns: MegaMenuColumn[] = activeMenu === "convert" ? convertPdfMenu : allToolsMenu;
   114→  const showSearch = activeMenu === "allTools";
   115→
   116→  return (
   117→    <>
   118→      <div className="mx-auto grid h-16 max-w-7xl grid-cols-[auto_1fr_auto] items-center gap-8 px-4 sm:px-6">
   119→        {/* LEFT — logo (always LTR, never flips in RTL) */}
   120→        <Link
   121→          href="/"
   122→          className="logo-lock flex shrink-0 items-center gap-2 rounded-lg focus-visible:ring-2 focus-visible:ring-ring"
   123→          aria-label="FileFlex home"
   124→          dir="ltr"
   125→        >
   126→          <Logo className="h-7 w-auto" size={28} />
   127→        </Link>
   128→
   129→        {/* CENTER — horizontal nav (desktop) */}
   130→        <nav
   131→          ref={navRef}
   132→          className="hidden items-center justify-center gap-1 lg:flex"
   133→          aria-label="Main navigation"
   134→          onMouseLeave={handleTriggerLeave}
   135→        >
   136→          <NavLink href="/tools/pdf-merge">{t("nav.mergePdf")}</NavLink>
   137→          <NavLink href="/tools/pdf-split">{t("nav.splitPdf")}</NavLink>
   138→          <NavLink href="/tools/pdf-compress">{t("nav.compressPdf")}</NavLink>
   139→          <MegaTrigger
   140→            label={t("nav.convertPdf")}
   141→            isActive={activeMenu === "convert"}
   142→            onEnter={() => handleTriggerEnter("convert")}
   143→            onLeave={handleTriggerLeave}
   144→          />
   145→          <MegaTrigger
   146→            label={t("nav.allPdfTools")}
   147→            isActive={activeMenu === "allTools"}
   148→            onEnter={() => handleTriggerEnter("allTools")}
   149→            onLeave={handleTriggerLeave}
   150→          />
   151→        </nav>
   152→
   153→        {/* RIGHT — theme toggle + 9-dot Apps popover (desktop), hamburger (mobile) */}
   154→        <div className="flex items-center justify-end gap-3">
   155→          <div className="hidden items-center gap-3 lg:flex">
   156→            <ThemeToggle />
   157→            <span className="h-6 w-px bg-border dark:bg-transparent" aria-hidden />
   158→            <AppsMenu />
   159→          </div>
   160→          <Button
   161→            variant="ghost"
   162→            size="icon"
   163→            onClick={onMobileOpen}
   164→            aria-label="Open menu"
   165→            className="lg:hidden"
   166→          >
   167→            <Menu className="size-5" />
   168→          </Button>
   169→        </div>
   170→      </div>
   171→
   172→      {/* Shared mega panel + hover bridge */}
   173→      <AnimatePresence>
   174→        {activeMenu !== null && (
   175→          <>
   176→            {/* Hover bridge — invisible div between nav and panel */}
   177→            <div
   178→              className="absolute inset-x-0 top-16 z-40 h-3"
   179→              onMouseEnter={handlePanelEnter}
   180→              onMouseLeave={handlePanelLeave}
   181→              aria-hidden
   182→            />
   183→            <motion.div
   184→              ref={panelRef}
   185→              className="absolute inset-x-0 top-[4.25rem] z-40 px-4"
   186→              initial={{ opacity: 0, y: -6 }}
   187→              animate={{ opacity: 1, y: 0 }}
   188→              exit={{ opacity: 0, y: -6 }}
   189→              transition={{ duration: 0.16, ease: "easeOut" }}
   190→              onMouseEnter={handlePanelEnter}
   191→              onMouseLeave={handlePanelLeave}
   192→              role="menu"
   193→            >
   194→              <div className="mx-auto max-w-5xl">
   195→                <MegaPanel
   196→                  columns={columns}
   197→                  showSearch={showSearch}
   198→                  onClose={() => {
   199→                    cancelClose();
   200→                    setActiveMenu(null);
   201→                  }}
   202→                  key={activeMenu}
   203→                />
   204→              </div>
   205→            </motion.div>
   206→          </>
   207→        )}
   208→      </AnimatePresence>
   209→    </>
   210→  );
   211→}
   212→
   213→function NavLink({ href, children }: { href: string; children: React.ReactNode }) {
   214→  return (
   215→    <Link
   216→      href={href}
   217→      className="nav-item relative rounded-md px-3 py-2 text-sm font-bold uppercase tracking-wider text-foreground/80 transition-colors hover:text-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring"
   218→    >
   219→      {children}
   220→      <span className="absolute inset-x-3 -bottom-px h-0.5 origin-left scale-x-0 rounded-full bg-primary transition-transform duration-200 hover:scale-x-100" />
   221→    </Link>
   222→  );
   223→}
   224→
   225→function MegaTrigger({
   226→  label,
   227→  isActive,
   228→  onEnter,
   229→  onLeave,
   230→}: {
   231→  label: string;
   232→  isActive: boolean;
   233→  onEnter: () => void;
   234→  onLeave: () => void;
   235→}) {
   236→  return (
   237→    <button
   238→      type="button"
   239→      onMouseEnter={onEnter}
   240→      onMouseLeave={onLeave}
   241→      onFocus={onEnter}
   242→      onBlur={onLeave}
   243→      className={cn(
   244→        "nav-item flex items-center gap-1 rounded-md px-3 py-2 text-sm font-bold uppercase tracking-wider transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring",
   245→        isActive ? "text-foreground" : "text-foreground/80 hover:text-foreground"
   246→      )}
   247→      aria-expanded={isActive}
   248→      aria-haspopup="true"
   249→    >
   250→      {label}
   251→      <ChevronDown
   252→        className={cn(
   253→          "size-3.5 transition-transform duration-200",
   254→          isActive && "rotate-180"
   255→        )}
   256→      />
   257→    </button>
   258→  );
   259→}
   260→
   261→/* ================================================================== */
   262→/* LANGUAGE ROW — 5 languages, Radix Popover, opaque, no auto-translate */
   263→/* (Exported so the header's AppsPopover component can reuse it.)        */
   264→/* ================================================================== */
   265→export function LanguageRow({
   266→  langOpen,
   267→  setLangOpen,
   268→}: {
   269→  langOpen: boolean;
   270→  setLangOpen: (v: boolean) => void;
   271→}) {
   272→  const { locale, setLocale, t } = useI18n();
   273→  const [langs, setLangs] = React.useState<{ code: string; english: string; native: string; dir: string }[] | null>(null);
   274→
   275→  React.useEffect(() => {
   276→    import("@/lib/languages").then((m) => setLangs(m.languages));
   277→  }, []);
   278→
   279→  const currentNative = React.useMemo(() => {
   280→    if (!langs) return "English";
   281→    return langs.find((l) => l.code === locale)?.native ?? "English";
   282→  }, [langs, locale]);
   283→
   284→  const selectLang = (code: string, native: string) => {
   285→    setLocale(code);
   286→    setLangOpen(false);
   287→  };
   288→
   289→  return (
   290→    <Popover open={langOpen} onOpenChange={setLangOpen} modal={false}>
   291→      <PopoverTrigger asChild>
   292→        <button
   293→          type="button"
   294→          className="flex w-full items-center gap-2.5 rounded-lg px-2 py-2 transition-colors hover:bg-accent focus-visible:bg-accent focus-visible:outline-none"
   295→          aria-haspopup="listbox"
   296→          aria-expanded={langOpen}
   297→          role="menuitem"
   298→          onMouseEnter={() => setLangOpen(true)}
   299→          onClick={() => setLangOpen(!langOpen)}
   300→          onKeyDown={(e) => {
   301→            if (e.key === "Enter" || e.key === " ") { e.preventDefault(); setLangOpen(!langOpen); }
   302→            if (e.key === "Escape") { e.preventDefault(); setLangOpen(false); }
   303→          }}
   304→        >
   305→          <span className="grid size-8 shrink-0 place-items-center rounded-lg bg-primary/10"><Languages className="size-4 text-primary" /></span>
   306→          <span className="flex min-w-0 flex-1 items-center justify-between">
   307→            <span className="flex min-w-0 flex-col">
   308→              <span className="text-sm font-semibold">{t("nav.language")}</span>
   309→              <span className="truncate text-xs text-muted-foreground">{currentNative}</span>
   310→            </span>
   311→            <ChevronRight className="size-4 shrink-0 text-muted-foreground" />
   312→          </span>
   313→        </button>
   314→      </PopoverTrigger>
   315→      <PopoverContent
   316→        side="right"
   317→        align="start"
   318→        sideOffset={8}
   319→        collisionPadding={16}
   320→        className="z-[100] w-[260px] rounded-2xl border border-border p-3 shadow-[0_16px_40px_rgba(0,0,0,0.10),0_2px_4px_rgba(0,0,0,0.04)] backdrop-blur-[8px]"
   321→        style={{ backgroundColor: "var(--popover)" }}
   322→        onOpenAutoFocus={(e) => e.preventDefault()}
   323→        onKeyDown={(e) => {
   324→          if (e.key === "Escape") { e.preventDefault(); setLangOpen(false); }
   325→        }}
   326→      >
   327→        <div role="listbox" aria-label={t("nav.selectLanguage")}>
   328→          {(langs ?? []).map((l) => (
   329→            <button
   330→              key={l.code}
   331→              type="button"
   332→              role="option"
   333→              aria-selected={l.code === locale}
   334→              className="grid w-full grid-cols-[28px_1fr_auto] items-center gap-3 rounded-lg px-2 py-2.5 text-left transition-colors hover:bg-accent focus-visible:bg-accent focus-visible:outline-none"
   335→              onClick={() => selectLang(l.code, l.native)}
   336→            >
   337→              <span className="grid size-7 shrink-0 place-items-center rounded bg-primary/10 text-[10px] font-bold uppercase text-primary">{l.code}</span>
   338→              <span className="flex min-w-0 flex-col">
   339→                <span className="truncate text-sm font-medium">{l.native}</span>
   340→                <span className="truncate text-xs text-muted-foreground">{l.english}</span>
   341→              </span>
   342→              {l.code === locale && <Check className="size-4 shrink-0 text-primary" />}
   343→            </button>
   344→          ))}
   345→        </div>
   346→      </PopoverContent>
   347→    </Popover>
   348→  );
   349→}
   350→
   351→/* ================================================================== */
   352→/* MEGA PANEL CONTENT                                                 */
   353→/* ================================================================== */
   354→function MegaPanel({
   355→  columns,
   356→  showSearch,
   357→  onClose,
   358→}: {
   359→  columns: MegaMenuColumn[];
   360→  showSearch: boolean;
   361→  onClose: () => void;
   362→}) {
   363→  const [query, setQuery] = React.useState("");
   364→  // Keyboard-navigation index into the flat list of non-disabled items.
   365→  // -1 means nothing is highlighted (focus stays on the search input).
   366→  const [activeIndex, setActiveIndex] = React.useState(-1);
   367→  const itemRefs = React.useRef<(HTMLAnchorElement | null)[]>([]);
   368→
   369→  const filteredColumns = React.useMemo(() => {
   370→    if (!showSearch || !query.trim()) return columns;
   371→    const q = query.trim().toLowerCase();
   372→    return columns
   373→      .map((col) => ({
   374→        ...col,
   375→        items: col.items.filter(
   376→          (item) =>
   377→            item.label.toLowerCase().includes(q) ||
   378→            item.description.toLowerCase().includes(q)
   379→        ),
   380→      }))
   381→      .filter((col) => col.items.length > 0);
   382→  }, [columns, query, showSearch]);
   383→
   384→  // Build a flat list of navigable (non-disabled) items + assign each item a
   385→  // global index so arrow-key navigation works across columns.
   386→  const { indexedColumns, flatCount } = React.useMemo(() => {
   387→    let counter = 0;
   388→    const indexed = filteredColumns.map((col) => ({
   389→      ...col,
   390→      items: col.items.map((item) => ({
   391→        ...item,
   392→        _idx: item.disabled ? -1 : counter++,
   393→      })),
   394→    }));
   395→    return { indexedColumns: indexed, flatCount: counter };
   396→  }, [filteredColumns]);
   397→
   398→  // Reset the active highlight whenever the filter result set changes.
   399→  React.useEffect(() => {
   400→    setActiveIndex(-1);
   401→    itemRefs.current = [];
   402→  }, [query]);
   403→
   404→  const onKeyDown = (e: React.KeyboardEvent<HTMLInputElement>) => {
   405→    if (e.key === "ArrowDown") {
   406→      e.preventDefault();
   407→      setActiveIndex((i) => (flatCount === 0 ? -1 : Math.min(i + 1, flatCount - 1)));
   408→    } else if (e.key === "ArrowUp") {
   409→      e.preventDefault();
   410→      setActiveIndex((i) => (flatCount === 0 ? -1 : Math.max(i - 1, 0)));
   411→    } else if (e.key === "Enter") {
   412→      e.preventDefault();
   413→      const idx = activeIndex;
   414→      if (idx >= 0 && idx < (itemRefs.current.length)) {
   415→        itemRefs.current[idx]?.click();
   416→      }
   417→    } else if (e.key === "Escape") {
   418→      e.preventDefault();
   419→      if (query) {
   420→        setQuery("");
   421→      } else {
   422→        onClose();
   423→      }
   424→    }
   425→  };
   426→
   427→  return (
   428→    <div className="rounded-2xl border border-border bg-popover p-6 shadow-[0_16px_40px_rgba(0,0,0,0.10),0_2px_4px_rgba(0,0,0,0.04)]" style={{ backgroundColor: "var(--popover)" }}>
   429→      {showSearch && (
   430→        <div className="mb-4 border-b pb-3">
   431→          <div className="flex items-center gap-2 rounded-lg bg-muted/50 px-3 py-2">
   432→            <Search className="size-4 text-muted-foreground" />
   433→            <input
   434→              autoFocus
   435→              value={query}
   436→              onChange={(e) => setQuery(e.target.value)}
   437→              onKeyDown={onKeyDown}
   438→              placeholder="Filter tools…"
   439→              className="w-full bg-transparent text-sm outline-none placeholder:text-muted-foreground"
   440→              aria-label="Filter tools"
   441→              role="combobox"
   442→              aria-expanded={flatCount > 0}
   443→              aria-controls="mega-tools-list"
   444→              aria-activedescendant={activeIndex >= 0 ? `mega-item-${activeIndex}` : undefined}
   445→            />
   446→          </div>
   447→        </div>
   448→      )}
   449→      <motion.div
   450→        initial={{ opacity: 0, x: -6 }}
   451→        animate={{ opacity: 1, x: 0 }}
   452→        transition={{ duration: 0.16, ease: "easeOut" }}
   453→        className="grid gap-x-8 gap-y-2"
   454→        style={{
   455→          gridTemplateColumns: `repeat(${Math.min(filteredColumns.length, 4)}, minmax(200px, 1fr))`,
   456→        }}
   457→        id="mega-tools-list"
   458→        role="listbox"
   459→      >
   460→        {indexedColumns.map((col) => (
   461→          <div key={col.title}>
   462→            <p className="mb-2 px-2 text-[11px] font-bold uppercase tracking-wider text-muted-foreground">
   463→              {col.title}
   464→            </p>
   465→            <div className="flex flex-col">
   466→              {col.items.map((item) => {
   467→                const Icon = item.icon;
   468→                return (
   469→                  <MegaLink
   470→                    key={item.label}
   471→                    href={item.href}
   472→                    disabled={item.disabled}
   473→                    onClose={onClose}
   474→                    isActive={!item.disabled && item._idx === activeIndex}
   475→                    itemRef={
   476→                      item.disabled
   477→                        ? undefined
   478→                        : (el) => {
   479→                            if (item._idx >= 0) itemRefs.current[item._idx] = el;
   480→                          }
   481→                    }
   482→                    ariaId={item.disabled ? undefined : `mega-item-${item._idx}`}
   483→                  >
   484→                    <span className="grid size-9 shrink-0 place-items-center rounded-xl bg-primary/10">
   485→                      <Icon className="size-4 text-primary" />
   486→                    </span>
   487→                    <span className="flex min-w-0 flex-col">
   488→                      <span className="flex items-center gap-2 text-sm font-semibold">
   489→                        {item.label}
   490→                        {item.disabled && (
   491→                          <span className="rounded-full bg-muted px-1.5 py-0.5 text-[9px] uppercase tracking-wide text-muted-foreground">
   492→                            Soon
   493→                          </span>
   494→                        )}
   495→                      </span>
   496→                      <span className="truncate text-xs text-muted-foreground">
   497→                        {item.description}
   498→                      </span>
   499→                    </span>
   500→                  </MegaLink>
   501→                );
   502→              })}
   503→            </div>
   504→          </div>
   505→        ))}
   506→      </motion.div>
   507→      {filteredColumns.length === 0 && (
   508→        <p className="py-8 text-center text-sm text-muted-foreground">
   509→          No tools match “{query}”.
   510→        </p>
   511→      )}
   512→      <div className="mt-4 flex justify-end border-t pt-3">
   513→        <Link
   514→          href="/tools"
   515→          onClick={onClose}
   516→          className="inline-flex items-center gap-1 text-xs font-semibold text-primary hover:underline"
   517→        >
   518→          Browse all {tools.length} tools <ArrowRight className="size-3.5" />
   519→        </Link>
   520→      </div>
   521→    </div>
   522→  );
   523→}
   524→
   525→function MegaLink({
   526→  href,
   527→  disabled,
   528→  onClose,
   529→  children,
   530→  isActive,
   531→  itemRef,
   532→  ariaId,
   533→}: {
   534→  href: string;
   535→  disabled?: boolean;
   536→  onClose: () => void;
   537→  children: React.ReactNode;
   538→  isActive?: boolean;
   539→  itemRef?: (el: HTMLAnchorElement | null) => void;
   540→  ariaId?: string;
   541→}) {
   542→  if (disabled) {
   543→    return (
   544→      <span className="flex cursor-not-allowed items-center gap-3 rounded-lg px-2 py-2 opacity-60">
   545→        {children}
   546→      </span>
   547→    );
   548→  }
   549→  return (
   550→    <Link
   551→      ref={itemRef}
   552→      href={href}
   553→      onClick={onClose}
   554→      id={ariaId}
   555→      role="option"
   556→      aria-selected={isActive}
   557→      className={cn(
   558→        "flex items-center gap-3 rounded-lg px-2 py-2 transition-colors hover:bg-accent focus-visible:bg-accent focus-visible:outline-none",
   559→        isActive && "bg-accent ring-1 ring-ring"
   560→      )}
   561→    >
   562→      {children}
   563→    </Link>
   564→  );
   565→}
   566→
   567→/* ================================================================== */
   568→/* MOBILE SHEET                                                       */
   569→/* ================================================================== */
   570→function MobileSheet({
   571→  open,
   572→  onOpenChange,
   573→}: {
   574→  open: boolean;
   575→  onOpenChange: (v: boolean) => void;
   576→}) {
   577→  return (
   578→    <Sheet open={open} onOpenChange={onOpenChange}>
   579→      <SheetContent side="right" className="w-[340px] overflow-y-auto p-0">
   580→        <SheetHeader className="px-5 pt-5">
   581→          <SheetTitle className="text-left logo-lock" dir="ltr">
   582→            <Logo className="h-7 w-auto" size={28} />
   583→          </SheetTitle>
   584→        </SheetHeader>
   585→        <div className="px-3 pb-10 pt-3">
   586→          {/* Search */}
   587→          <MobileSearch onClose={() => onOpenChange(false)} />
   588→
   589→          <Accordion type="multiple" className="w-full">
   590→            {/* Convert PDF section */}
   591→            <AccordionItem value="convert">
   592→              <AccordionTrigger className="text-sm font-semibold uppercase tracking-wide">
   593→                Convert PDF
   594→              </AccordionTrigger>
   595→              <AccordionContent>
   596→                <div className="flex flex-col gap-0.5 pb-2">
   597→                  {convertPdfMenu.flatMap((col) => col.items).map((item) => {
   598→                    const Icon = item.icon;
   599→                    return (
   600→                      <Link
   601→                        key={item.label}
   602→                        href={item.href}
   603→                        onClick={() => onOpenChange(false)}
   604→                        className="flex min-h-[44px] items-center gap-3 rounded-lg px-2 py-2 text-sm hover:bg-accent"
   605→                      >
   606→                        <span className="grid size-8 shrink-0 place-items-center rounded-lg bg-primary/10">
   607→                          <Icon className="size-4 text-primary" />
   608→                        </span>
   609→                        <span className="flex min-w-0 flex-col">
   610→                          <span className="font-medium">{item.label}</span>
   611→                          <span className="truncate text-xs text-muted-foreground">
   612→                            {item.description}
   613→                          </span>
   614→                        </span>
   615→                      </Link>
   616→                    );
   617→                  })}
   618→                </div>
   619→              </AccordionContent>
   620→            </AccordionItem>
   621→
   622→            {/* All tools by category */}
   623→            {categoryOrder.map((cat) => (
   624→              <AccordionItem key={cat} value={cat}>
   625→                <AccordionTrigger className="text-sm font-semibold uppercase tracking-wide">
   626→                  {categoryLabels[cat]}
   627→                </AccordionTrigger>
   628→                <AccordionContent>
   629→                  <div className="flex flex-col gap-0.5 pb-2">
   630→                    {tools
   631→                      .filter((t) => t.category === cat)
   632→                      .map((t) => {
   633→                        const Icon = t.icon;
   634→                        return (
   635→                          <Link
   636→                            key={t.slug}
   637→                            href={`/tools/${t.slug}`}
   638→                            onClick={() => onOpenChange(false)}
   639→                            className="flex min-h-[44px] items-center gap-3 rounded-lg px-2 py-2 text-sm hover:bg-accent"
   640→                          >
   641→                            <span className="grid size-8 shrink-0 place-items-center rounded-lg bg-primary/10">
   642→                              <Icon className="size-4 text-primary" />
   643→                            </span>
   644→                            <span className="flex min-w-0 flex-col">
   645→                              <span className="font-medium">{t.name}</span>
   646→                              <span className="truncate text-xs text-muted-foreground">
   647→                                {t.short}
   648→                              </span>
   649→                            </span>
   650→                          </Link>
   651→                        );
   652→                      })}
   653→                  </div>
   654→                </AccordionContent>
   655→              </AccordionItem>
   656→            ))}
   657→          </Accordion>
   658→
   659→          {/* Bottom: theme + more */}
   660→          <div className="mt-4 border-t pt-4">
   661→            <div className="mb-3 flex items-center justify-between rounded-lg bg-muted/30 px-3 py-2">
   662→              <span className="text-xs font-medium text-muted-foreground">Theme</span>
   663→              <ThemeToggle />
   664→            </div>
   665→            <p className="mb-2 px-2 text-xs font-semibold uppercase tracking-wider text-muted-foreground">
   666→              More
   667→            </p>
   668→            <div className="flex flex-col">
   669→              <Link href="/help" onClick={() => onOpenChange(false)} className="min-h-[44px] rounded-lg px-2 py-2 text-sm hover:bg-accent">
   670→                Help Center
   671→              </Link>
   672→              <Link href="/contact" onClick={() => onOpenChange(false)} className="min-h-[44px] rounded-lg px-2 py-2 text-sm hover:bg-accent">
   673→                Contact
   674→              </Link>
   675→              <Link href="/status" onClick={() => onOpenChange(false)} className="min-h-[44px] rounded-lg px-2 py-2 text-sm hover:bg-accent">
   676→                Status
   677→              </Link>
   678→              <Link href="/solutions/students" onClick={() => onOpenChange(false)} className="min-h-[44px] rounded-lg px-2 py-2 text-sm hover:bg-accent">
   679→                For Students
   680→              </Link>
   681→              <Link href="/solutions/teams" onClick={() => onOpenChange(false)} className="min-h-[44px] rounded-lg px-2 py-2 text-sm hover:bg-accent">
   682→                For Teams
   683→              </Link>
   684→              <Link href="/solutions/developers" onClick={() => onOpenChange(false)} className="min-h-[44px] rounded-lg px-2 py-2 text-sm hover:bg-accent">
   685→                For Developers
   686→              </Link>
   687→            </div>
   688→          </div>
   689→        </div>
   690→      </SheetContent>
   691→    </Sheet>
   692→  );
   693→}
   694→
   695→/** Mobile search — filters all tools and navigates on click. */
   696→function MobileSearch({ onClose }: { onClose: () => void }) {
   697→  const [q, setQ] = React.useState("");
   698→  const filtered = React.useMemo(() => {
   699→    if (!q.trim()) return [];
   700→    const query = q.trim().toLowerCase();
   701→    return tools.filter(
   702→      (t) =>
   703→        t.name.toLowerCase().includes(query) ||
   704→        t.short.toLowerCase().includes(query) ||
   705→        t.keywords.some((k) => k.includes(query))
   706→    );
   707→  }, [q]);
   708→
   709→  return (
   710→    <div className="mb-4">
   711→      <div className="flex items-center gap-2 rounded-lg bg-muted/50 px-3 py-2">
   712→        <Search className="size-4 text-muted-foreground" />
   713→        <input
   714→          value={q}
   715→          onChange={(e) => setQ(e.target.value)}
   716→          placeholder="Search tools…"
   717→          className="w-full bg-transparent text-sm outline-none placeholder:text-muted-foreground"
   718→          aria-label="Search tools"
   719→        />
   720→      </div>
   721→      {filtered.length > 0 && (
   722→        <div className="mt-2 max-h-60 overflow-y-auto scrollbar-thin">
   723→          {filtered.map((t) => {
   724→            const Icon = t.icon;
   725→            return (
   726→              <Link
   727→                key={t.slug}
   728→                href={`/tools/${t.slug}`}
   729→                onClick={onClose}
   730→                className="flex min-h-[44px] items-center gap-3 rounded-lg px-2 py-2 text-sm hover:bg-accent"
   731→              >
   732→                <Icon className="size-4 text-primary" />
   733→                <span className="font-medium">{t.name}</span>
   734→              </Link>
   735→            );
   736→          })}
   737→        </div>
   738→      )}
   739→    </div>
   740→  );
   741→}
   742→