     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport * as React from "react";
     4тЖТ     4тЖТimport Link from "next/link";
     5тЖТ     5тЖТimport { AnimatePresence, motion } from "framer-motion";
     6тЖТ     6тЖТimport { Search, Menu, ChevronDown, ArrowRight, Languages, ChevronRight, Check, RotateCcw } from "lucide-react";
     7тЖТ     7тЖТimport { Button } from "@/components/ui/button";
     8тЖТ     8тЖТimport {
     9тЖТ     9тЖТ  Popover,
    10тЖТ    10тЖТ  PopoverContent,
    11тЖТ    11тЖТ  PopoverTrigger,
    12тЖТ    12тЖТ} from "@/components/ui/popover";
    13тЖТ    13тЖТimport {
    14тЖТ    14тЖТ  Sheet,
    15тЖТ    15тЖТ  SheetContent,
    16тЖТ    16тЖТ  SheetHeader,
    17тЖТ    17тЖТ  SheetTitle,
    18тЖТ    18тЖТ} from "@/components/ui/sheet";
    19тЖТ    19тЖТimport {
    20тЖТ    20тЖТ  Accordion,
    21тЖТ    21тЖТ  AccordionContent,
    22тЖТ    22тЖТ  AccordionItem,
    23тЖТ    23тЖТ  AccordionTrigger,
    24тЖТ    24тЖТ} from "@/components/ui/accordion";
    25тЖТ    25тЖТimport { Logo } from "@/components/Logo";
    26тЖТ    26тЖТimport { AppsMenu } from "@/components/header/AppsMenu";
    27тЖТ    27тЖТimport { ThemeToggle } from "@/components/theme-toggle";
    28тЖТ    28тЖТimport { tools, categoryOrder, categoryLabels } from "@/lib/tools";
    29тЖТ    29тЖТimport {
    30тЖТ    30тЖТ  convertPdfMenu,
    31тЖТ    31тЖТ  allToolsMenu,
    32тЖТ    32тЖТ  appsMenu,
    33тЖТ    33тЖТ  type MegaMenuColumn,
    34тЖТ    34тЖТ} from "@/lib/mega-menu";
    35тЖТ    35тЖТimport { useToast } from "@/hooks/use-toast";
    36тЖТ    36тЖТimport { useI18n, BUNDLED_LOCALES } from "@/lib/i18n";
    37тЖТ    37тЖТimport { cn } from "@/lib/utils";
    38тЖТ    38тЖТ
    39тЖТ    39тЖТtype MenuKey = "convert" | "allTools";
    40тЖТ    40тЖТ
    41тЖТ    41тЖТexport function Nav() {
    42тЖТ    42тЖТ  const [sheetOpen, setSheetOpen] = React.useState(false);
    43тЖТ    43тЖТ
    44тЖТ    44тЖТ  return (
    45тЖТ    45тЖТ    <header className="sticky top-0 z-50 w-full border-b border-border bg-background/80 backdrop-blur-lg">
    46тЖТ    46тЖТ      <SharedMegaNav onMobileOpen={() => setSheetOpen(true)} />
    47тЖТ    47тЖТ      <MobileSheet open={sheetOpen} onOpenChange={setSheetOpen} />
    48тЖТ    48тЖТ    </header>
    49тЖТ    49тЖТ  );
    50тЖТ    50тЖТ}
    51тЖТ    51тЖТ
    52тЖТ    52тЖТ/* ================================================================== */
    53тЖТ    53тЖТ/* SHARED MEGA MENU NAV                                               */
    54тЖТ    54тЖТ/* ================================================================== */
    55тЖТ    55тЖТfunction SharedMegaNav({ onMobileOpen }: { onMobileOpen: () => void }) {
    56тЖТ    56тЖТ  const [activeMenu, setActiveMenu] = React.useState<MenuKey | null>(null);
    57тЖТ    57тЖТ  const { t } = useI18n();
    58тЖТ    58тЖТ  const openTimer = React.useRef<ReturnType<typeof setTimeout> | null>(null);
    59тЖТ    59тЖТ  const closeTimer = React.useRef<ReturnType<typeof setTimeout> | null>(null);
    60тЖТ    60тЖТ  const navRef = React.useRef<HTMLDivElement>(null);
    61тЖТ    61тЖТ  const panelRef = React.useRef<HTMLDivElement>(null);
    62тЖТ    62тЖТ
    63тЖТ    63тЖТ  const cancelOpen = () => {
    64тЖТ    64тЖТ    if (openTimer.current) {
    65тЖТ    65тЖТ      clearTimeout(openTimer.current);
    66тЖТ    66тЖТ      openTimer.current = null;
    67тЖТ    67тЖТ    }
    68тЖТ    68тЖТ  };
    69тЖТ    69тЖТ  const cancelClose = () => {
    70тЖТ    70тЖТ    if (closeTimer.current) {
    71тЖТ    71тЖТ      clearTimeout(closeTimer.current);
    72тЖТ    72тЖТ      closeTimer.current = null;
    73тЖТ    73тЖТ    }
    74тЖТ    74тЖТ  };
    75тЖТ    75тЖТ
    76тЖТ    76тЖТ  const handleTriggerEnter = (key: MenuKey) => {
    77тЖТ    77тЖТ    cancelClose();
    78тЖТ    78тЖТ    if (activeMenu === key) return;
    79тЖТ    79тЖТ    if (activeMenu !== null) {
    80тЖТ    80тЖТ      // Panel already open тАФ swap content instantly (no close/reopen)
    81тЖТ    81тЖТ      setActiveMenu(key);
    82тЖТ    82тЖТ    } else {
    83тЖТ    83тЖТ      // Panel closed тАФ schedule open with 120ms delay
    84тЖТ    84тЖТ      cancelOpen();
    85тЖТ    85тЖТ      openTimer.current = setTimeout(() => setActiveMenu(key), 120);
    86тЖТ    86тЖТ    }
    87тЖТ    87тЖТ  };
    88тЖТ    88тЖТ
    89тЖТ    89тЖТ  const handleTriggerLeave = () => {
    90тЖТ    90тЖТ    cancelOpen();
    91тЖТ    91тЖТ    // Schedule close тАФ will be cancelled if cursor enters the panel or another trigger.
    92тЖТ    92тЖТ    // 300ms grace prevents the panel from closing while the cursor travels toward items.
    93тЖТ    93тЖТ    closeTimer.current = setTimeout(() => setActiveMenu(null), 300);
    94тЖТ    94тЖТ  };
    95тЖТ    95тЖТ
    96тЖТ    96тЖТ  const handlePanelEnter = () => {
    97тЖТ    97тЖТ    cancelClose();
    98тЖТ    98тЖТ  };
    99тЖТ    99тЖТ
   100тЖТ   100тЖТ  const handlePanelLeave = () => {
   101тЖТ   101тЖТ    cancelClose();
   102тЖТ   102тЖТ    closeTimer.current = setTimeout(() => setActiveMenu(null), 300);
   103тЖТ   103тЖТ  };
   104тЖТ   104тЖТ
   105тЖТ   105тЖТ  React.useEffect(
   106тЖТ   106тЖТ    () => () => {
   107тЖТ   107тЖТ      cancelOpen();
   108тЖТ   108тЖТ      cancelClose();
   109тЖТ   109тЖТ    },
   110тЖТ   110тЖТ    []
   111тЖТ   111тЖТ  );
   112тЖТ   112тЖТ
   113тЖТ   113тЖТ  const columns: MegaMenuColumn[] = activeMenu === "convert" ? convertPdfMenu : allToolsMenu;
   114тЖТ   114тЖТ  const showSearch = activeMenu === "allTools";
   115тЖТ   115тЖТ
   116тЖТ   116тЖТ  return (
   117тЖТ   117тЖТ    <>
   118тЖТ   118тЖТ      <div className="mx-auto grid h-16 max-w-7xl grid-cols-[auto_1fr_auto] items-center gap-8 px-4 sm:px-6">
   119тЖТ   119тЖТ        {/* LEFT тАФ logo (always LTR, never flips in RTL) */}
   120тЖТ   120тЖТ        <Link
   121тЖТ   121тЖТ          href="/"
   122тЖТ   122тЖТ          className="logo-lock flex shrink-0 items-center gap-2 rounded-lg focus-visible:ring-2 focus-visible:ring-ring"
   123тЖТ   123тЖТ          aria-label="FileFlex home"
   124тЖТ   124тЖТ          dir="ltr"
   125тЖТ   125тЖТ        >
   126тЖТ   126тЖТ          <Logo className="h-7 w-auto" size={28} />
   127тЖТ   127тЖТ        </Link>
   128тЖТ   128тЖТ
   129тЖТ   129тЖТ        {/* CENTER тАФ horizontal nav (desktop) */}
   130тЖТ   130тЖТ        <nav
   131тЖТ   131тЖТ          ref={navRef}
   132тЖТ   132тЖТ          className="hidden items-center justify-center gap-1 lg:flex"
   133тЖТ   133тЖТ          aria-label="Main navigation"
   134тЖТ   134тЖТ          onMouseLeave={handleTriggerLeave}
   135тЖТ   135тЖТ        >
   136тЖТ   136тЖТ          <NavLink href="/tools/pdf-merge">{t("nav.mergePdf")}</NavLink>
   137тЖТ   137тЖТ          <NavLink href="/tools/pdf-split">{t("nav.splitPdf")}</NavLink>
   138тЖТ   138тЖТ          <NavLink href="/tools/pdf-compress">{t("nav.compressPdf")}</NavLink>
   139тЖТ   139тЖТ          <MegaTrigger
   140тЖТ   140тЖТ            label={t("nav.convertPdf")}
   141тЖТ   141тЖТ            isActive={activeMenu === "convert"}
   142тЖТ   142тЖТ            onEnter={() => handleTriggerEnter("convert")}
   143тЖТ   143тЖТ            onLeave={handleTriggerLeave}
   144тЖТ   144тЖТ          />
   145тЖТ   145тЖТ          <MegaTrigger
   146тЖТ   146тЖТ            label={t("nav.allPdfTools")}
   147тЖТ   147тЖТ            isActive={activeMenu === "allTools"}
   148тЖТ   148тЖТ            onEnter={() => handleTriggerEnter("allTools")}
   149тЖТ   149тЖТ            onLeave={handleTriggerLeave}
   150тЖТ   150тЖТ          />
   151тЖТ   151тЖТ        </nav>
   152тЖТ   152тЖТ
   153тЖТ   153тЖТ        {/* RIGHT тАФ theme toggle + 9-dot Apps popover (desktop), hamburger (mobile) */}
   154тЖТ   154тЖТ        <div className="flex items-center justify-end gap-3">
   155тЖТ   155тЖТ          <div className="hidden items-center gap-3 lg:flex">
   156тЖТ   156тЖТ            <ThemeToggle />
   157тЖТ   157тЖТ            <span className="h-6 w-px bg-border dark:bg-transparent" aria-hidden />
   158тЖТ   158тЖТ            <AppsMenu />
   159тЖТ   159тЖТ          </div>
   160тЖТ   160тЖТ          <Button
   161тЖТ   161тЖТ            variant="ghost"
   162тЖТ   162тЖТ            size="icon"
   163тЖТ   163тЖТ            onClick={onMobileOpen}
   164тЖТ   164тЖТ            aria-label="Open menu"
   165тЖТ   165тЖТ            className="lg:hidden"
   166тЖТ   166тЖТ          >
   167тЖТ   167тЖТ            <Menu className="size-5" />
   168тЖТ   168тЖТ          </Button>
   169тЖТ   169тЖТ        </div>
   170тЖТ   170тЖТ      </div>
   171тЖТ   171тЖТ
   172тЖТ   172тЖТ      {/* Shared mega panel + hover bridge */}
   173тЖТ   173тЖТ      <AnimatePresence>
   174тЖТ   174тЖТ        {activeMenu !== null && (
   175тЖТ   175тЖТ          <>
   176тЖТ   176тЖТ            {/* Hover bridge тАФ invisible div between nav and panel */}
   177тЖТ   177тЖТ            <div
   178тЖТ   178тЖТ              className="absolute inset-x-0 top-16 z-40 h-3"
   179тЖТ   179тЖТ              onMouseEnter={handlePanelEnter}
   180тЖТ   180тЖТ              onMouseLeave={handlePanelLeave}
   181тЖТ   181тЖТ              aria-hidden
   182тЖТ   182тЖТ            />
   183тЖТ   183тЖТ            <motion.div
   184тЖТ   184тЖТ              ref={panelRef}
   185тЖТ   185тЖТ              className="absolute inset-x-0 top-[4.25rem] z-40 px-4"
   186тЖТ   186тЖТ              initial={{ opacity: 0, y: -6 }}
   187тЖТ   187тЖТ              animate={{ opacity: 1, y: 0 }}
   188тЖТ   188тЖТ              exit={{ opacity: 0, y: -6 }}
   189тЖТ   189тЖТ              transition={{ duration: 0.16, ease: "easeOut" }}
   190тЖТ   190тЖТ              onMouseEnter={handlePanelEnter}
   191тЖТ   191тЖТ              onMouseLeave={handlePanelLeave}
   192тЖТ   192тЖТ              role="menu"
   193тЖТ   193тЖТ            >
   194тЖТ   194тЖТ              <div className="mx-auto max-w-5xl">
   195тЖТ   195тЖТ                <MegaPanel
   196тЖТ   196тЖТ                  columns={columns}
   197тЖТ   197тЖТ                  showSearch={showSearch}
   198тЖТ   198тЖТ                  onClose={() => {
   199тЖТ   199тЖТ                    cancelClose();
   200тЖТ   200тЖТ                    setActiveMenu(null);
   201тЖТ   201тЖТ                  }}
   202тЖТ   202тЖТ                  key={activeMenu}
   203тЖТ   203тЖТ                />
   204тЖТ   204тЖТ              </div>
   205тЖТ   205тЖТ            </motion.div>
   206тЖТ   206тЖТ          </>
   207тЖТ   207тЖТ        )}
   208тЖТ   208тЖТ      </AnimatePresence>
   209тЖТ   209тЖТ    </>
   210тЖТ   210тЖТ  );
   211тЖТ   211тЖТ}
   212тЖТ   212тЖТ
   213тЖТ   213тЖТfunction NavLink({ href, children }: { href: string; children: React.ReactNode }) {
   214тЖТ   214тЖТ  return (
   215тЖТ   215тЖТ    <Link
   216тЖТ   216тЖТ      href={href}
   217тЖТ   217тЖТ      className="nav-item relative rounded-md px-3 py-2 text-sm font-bold uppercase tracking-wider text-foreground/80 transition-colors hover:text-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring"
   218тЖТ   218тЖТ    >
   219тЖТ   219тЖТ      {children}
   220тЖТ   220тЖТ      <span className="absolute inset-x-3 -bottom-px h-0.5 origin-left scale-x-0 rounded-full bg-primary transition-transform duration-200 hover:scale-x-100" />
   221тЖТ   221тЖТ    </Link>
   222тЖТ   222тЖТ  );
   223тЖТ   223тЖТ}
   224тЖТ   224тЖТ
   225тЖТ   225тЖТfunction MegaTrigger({
   226тЖТ   226тЖТ  label,
   227тЖТ   227тЖТ  isActive,
   228тЖТ   228тЖТ  onEnter,
   229тЖТ   229тЖТ  onLeave,
   230тЖТ   230тЖТ}: {
   231тЖТ   231тЖТ  label: string;
   232тЖТ   232тЖТ  isActive: boolean;
   233тЖТ   233тЖТ  onEnter: () => void;
   234тЖТ   234тЖТ  onLeave: () => void;
   235тЖТ   235тЖТ}) {
   236тЖТ   236тЖТ  return (
   237тЖТ   237тЖТ    <button
   238тЖТ   238тЖТ      type="button"
   239тЖТ   239тЖТ      onMouseEnter={onEnter}
   240тЖТ   240тЖТ      onMouseLeave={onLeave}
   241тЖТ   241тЖТ      onFocus={onEnter}
   242тЖТ   242тЖТ      onBlur={onLeave}
   243тЖТ   243тЖТ      className={cn(
   244тЖТ   244тЖТ        "nav-item flex items-center gap-1 rounded-md px-3 py-2 text-sm font-bold uppercase tracking-wider transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring",
   245тЖТ   245тЖТ        isActive ? "text-foreground" : "text-foreground/80 hover:text-foreground"
   246тЖТ   246тЖТ      )}
   247тЖТ   247тЖТ      aria-expanded={isActive}
   248тЖТ   248тЖТ      aria-haspopup="true"
   249тЖТ   249тЖТ    >
   250тЖТ   250тЖТ      {label}
   251тЖТ   251тЖТ      <ChevronDown
   252тЖТ   252тЖТ        className={cn(
   253тЖТ   253тЖТ          "size-3.5 transition-transform duration-200",
   254тЖТ   254тЖТ          isActive && "rotate-180"
   255тЖТ   255тЖТ        )}
   256тЖТ   256тЖТ      />
   257тЖТ   257тЖТ    </button>
   258тЖТ   258тЖТ  );
   259тЖТ   259тЖТ}
   260тЖТ   260тЖТ
   261тЖТ   261тЖТ/* ================================================================== */
   262тЖТ   262тЖТ/* LANGUAGE ROW тАФ 5 languages, Radix Popover, opaque, no auto-translate */
   263тЖТ   263тЖТ/* (Exported so the header's AppsPopover component can reuse it.)        */
   264тЖТ   264тЖТ/* ================================================================== */
   265тЖТ   265тЖТexport function LanguageRow({
   266тЖТ   266тЖТ  langOpen,
   267тЖТ   267тЖТ  setLangOpen,
   268тЖТ   268тЖТ}: {
   269тЖТ   269тЖТ  langOpen: boolean;
   270тЖТ   270тЖТ  setLangOpen: (v: boolean) => void;
   271тЖТ   271тЖТ}) {
   272тЖТ   272тЖТ  const { locale, setLocale, t } = useI18n();
   273тЖТ   273тЖТ  const [langs, setLangs] = React.useState<{ code: string; english: string; native: string; dir: string }[] | null>(null);
   274тЖТ   274тЖТ
   275тЖТ   275тЖТ  React.useEffect(() => {
   276тЖТ   276тЖТ    import("@/lib/languages").then((m) => setLangs(m.languages));
   277тЖТ   277тЖТ  }, []);
   278тЖТ   278тЖТ
   279тЖТ   279тЖТ  const currentNative = React.useMemo(() => {
   280тЖТ   280тЖТ    if (!langs) return "English";
   281тЖТ   281тЖТ    return langs.find((l) => l.code === locale)?.native ?? "English";
   282тЖТ   282тЖТ  }, [langs, locale]);
   283тЖТ   283тЖТ
   284тЖТ   284тЖТ  const selectLang = (code: string, native: string) => {
   285тЖТ   285тЖТ    setLocale(code);
   286тЖТ   286тЖТ    setLangOpen(false);
   287тЖТ   287тЖТ  };
   288тЖТ   288тЖТ
   289тЖТ   289тЖТ  return (
   290тЖТ   290тЖТ    <Popover open={langOpen} onOpenChange={setLangOpen} modal={false}>
   291тЖТ   291тЖТ      <PopoverTrigger asChild>
   292тЖТ   292тЖТ        <button
   293тЖТ   293тЖТ          type="button"
   294тЖТ   294тЖТ          className="flex w-full items-center gap-2.5 rounded-lg px-2 py-2 transition-colors hover:bg-accent focus-visible:bg-accent focus-visible:outline-none"
   295тЖТ   295тЖТ          aria-haspopup="listbox"
   296тЖТ   296тЖТ          aria-expanded={langOpen}
   297тЖТ   297тЖТ          role="menuitem"
   298тЖТ   298тЖТ          onMouseEnter={() => setLangOpen(true)}
   299тЖТ   299тЖТ          onClick={() => setLangOpen(!langOpen)}
   300тЖТ   300тЖТ          onKeyDown={(e) => {
   301тЖТ   301тЖТ            if (e.key === "Enter" || e.key === " ") { e.preventDefault(); setLangOpen(!langOpen); }
   302тЖТ   302тЖТ            if (e.key === "Escape") { e.preventDefault(); setLangOpen(false); }
   303тЖТ   303тЖТ          }}
   304тЖТ   304тЖТ        >
   305тЖТ   305тЖТ          <span className="grid size-8 shrink-0 place-items-center rounded-lg bg-primary/10"><Languages className="size-4 text-primary" /></span>
   306тЖТ   306тЖТ          <span className="flex min-w-0 flex-1 items-center justify-between">
   307тЖТ   307тЖТ            <span className="flex min-w-0 flex-col">
   308тЖТ   308тЖТ              <span className="text-sm font-semibold">{t("nav.language")}</span>
   309тЖТ   309тЖТ              <span className="truncate text-xs text-muted-foreground">{currentNative}</span>
   310тЖТ   310тЖТ            </span>
   311тЖТ   311тЖТ            <ChevronRight className="size-4 shrink-0 text-muted-foreground" />
   312тЖТ   312тЖТ          </span>
   313тЖТ   313тЖТ        </button>
   314тЖТ   314тЖТ      </PopoverTrigger>
   315тЖТ   315тЖТ      <PopoverContent
   316тЖТ   316тЖТ        side="right"
   317тЖТ   317тЖТ        align="start"
   318тЖТ   318тЖТ        sideOffset={8}
   319тЖТ   319тЖТ        collisionPadding={16}
   320тЖТ   320тЖТ        className="z-[100] w-[260px] rounded-2xl border border-border p-3 shadow-[0_16px_40px_rgba(0,0,0,0.10),0_2px_4px_rgba(0,0,0,0.04)] backdrop-blur-[8px]"
   321тЖТ   321тЖТ        style={{ backgroundColor: "var(--popover)" }}
   322тЖТ   322тЖТ        onOpenAutoFocus={(e) => e.preventDefault()}
   323тЖТ   323тЖТ        onKeyDown={(e) => {
   324тЖТ   324тЖТ          if (e.key === "Escape") { e.preventDefault(); setLangOpen(false); }
   325тЖТ   325тЖТ        }}
   326тЖТ   326тЖТ      >
   327тЖТ   327тЖТ        <div role="listbox" aria-label={t("nav.selectLanguage")}>
   328тЖТ   328тЖТ          {(langs ?? []).map((l) => (
   329тЖТ   329тЖТ            <button
   330тЖТ   330тЖТ              key={l.code}
   331тЖТ   331тЖТ              type="button"
   332тЖТ   332тЖТ              role="option"
   333тЖТ   333тЖТ              aria-selected={l.code === locale}
   334тЖТ   334тЖТ              className="grid w-full grid-cols-[28px_1fr_auto] items-center gap-3 rounded-lg px-2 py-2.5 text-left transition-colors hover:bg-accent focus-visible:bg-accent focus-visible:outline-none"
   335тЖТ   335тЖТ              onClick={() => selectLang(l.code, l.native)}
   336тЖТ   336тЖТ            >
   337тЖТ   337тЖТ              <span className="grid size-7 shrink-0 place-items-center rounded bg-primary/10 text-[10px] font-bold uppercase text-primary">{l.code}</span>
   338тЖТ   338тЖТ              <span className="flex min-w-0 flex-col">
   339тЖТ   339тЖТ                <span className="truncate text-sm font-medium">{l.native}</span>
   340тЖТ   340тЖТ                <span className="truncate text-xs text-muted-foreground">{l.english}</span>
   341тЖТ   341тЖТ              </span>
   342тЖТ   342тЖТ              {l.code === locale && <Check className="size-4 shrink-0 text-primary" />}
   343тЖТ   343тЖТ            </button>
   344тЖТ   344тЖТ          ))}
   345тЖТ   345тЖТ        </div>
   346тЖТ   346тЖТ      </PopoverContent>
   347тЖТ   347тЖТ    </Popover>
   348тЖТ   348тЖТ  );
   349тЖТ   349тЖТ}
   350тЖТ   350тЖТ
   351тЖТ   351тЖТ/* ================================================================== */
   352тЖТ   352тЖТ/* MEGA PANEL CONTENT                                                 */
   353тЖТ   353тЖТ/* ================================================================== */
   354тЖТ   354тЖТfunction MegaPanel({
   355тЖТ   355тЖТ  columns,
   356тЖТ   356тЖТ  showSearch,
   357тЖТ   357тЖТ  onClose,
   358тЖТ   358тЖТ}: {
   359тЖТ   359тЖТ  columns: MegaMenuColumn[];
   360тЖТ   360тЖТ  showSearch: boolean;
   361тЖТ   361тЖТ  onClose: () => void;
   362тЖТ   362тЖТ}) {
   363тЖТ   363тЖТ  const [query, setQuery] = React.useState("");
   364тЖТ   364тЖТ  // Keyboard-navigation index into the flat list of non-disabled items.
   365тЖТ   365тЖТ  // -1 means nothing is highlighted (focus stays on the search input).
   366тЖТ   366тЖТ  const [activeIndex, setActiveIndex] = React.useState(-1);
   367тЖТ   367тЖТ  const itemRefs = React.useRef<(HTMLAnchorElement | null)[]>([]);
   368тЖТ   368тЖТ
   369тЖТ   369тЖТ  const filteredColumns = React.useMemo(() => {
   370тЖТ   370тЖТ    if (!showSearch || !query.trim()) return columns;
   371тЖТ   371тЖТ    const q = query.trim().toLowerCase();
   372тЖТ   372тЖТ    return columns
   373тЖТ   373тЖТ      .map((col) => ({
   374тЖТ   374тЖТ        ...col,
   375тЖТ   375тЖТ        items: col.items.filter(
   376тЖТ   376тЖТ          (item) =>
   377тЖТ   377тЖТ            item.label.toLowerCase().includes(q) ||
   378тЖТ   378тЖТ            item.description.toLowerCase().includes(q)
   379тЖТ   379тЖТ        ),
   380тЖТ   380тЖТ      }))
   381тЖТ   381тЖТ      .filter((col) => col.items.length > 0);
   382тЖТ   382тЖТ  }, [columns, query, showSearch]);
   383тЖТ   383тЖТ
   384тЖТ   384тЖТ  // Build a flat list of navigable (non-disabled) items + assign each item a
   385тЖТ   385тЖТ  // global index so arrow-key navigation works across columns.
   386тЖТ   386тЖТ  const { indexedColumns, flatCount } = React.useMemo(() => {
   387тЖТ   387тЖТ    let counter = 0;
   388тЖТ   388тЖТ    const indexed = filteredColumns.map((col) => ({
   389тЖТ   389тЖТ      ...col,
   390тЖТ   390тЖТ      items: col.items.map((item) => ({
   391тЖТ   391тЖТ        ...item,
   392тЖТ   392тЖТ        _idx: item.disabled ? -1 : counter++,
   393тЖТ   393тЖТ      })),
   394тЖТ   394тЖТ    }));
   395тЖТ   395тЖТ    return { indexedColumns: indexed, flatCount: counter };
   396тЖТ   396тЖТ  }, [filteredColumns]);
   397тЖТ   397тЖТ
   398тЖТ   398тЖТ  // Reset the active highlight whenever the filter result set changes.
   399тЖТ   399тЖТ  React.useEffect(() => {
   400тЖТ   400тЖТ    setActiveIndex(-1);
   401тЖТ   401тЖТ    itemRefs.current = [];
   402тЖТ   402тЖТ  }, [query]);
   403тЖТ   403тЖТ
   404тЖТ   404тЖТ  const onKeyDown = (e: React.KeyboardEvent<HTMLInputElement>) => {
   405тЖТ   405тЖТ    if (e.key === "ArrowDown") {
   406тЖТ   406тЖТ      e.preventDefault();
   407тЖТ   407тЖТ      setActiveIndex((i) => (flatCount === 0 ? -1 : Math.min(i + 1, flatCount - 1)));
   408тЖТ   408тЖТ    } else if (e.key === "ArrowUp") {
   409тЖТ   409тЖТ      e.preventDefault();
   410тЖТ   410тЖТ      setActiveIndex((i) => (flatCount === 0 ? -1 : Math.max(i - 1, 0)));
   411тЖТ   411тЖТ    } else if (e.key === "Enter") {
   412тЖТ   412тЖТ      e.preventDefault();
   413тЖТ   413тЖТ      const idx = activeIndex;
   414тЖТ   414тЖТ      if (idx >= 0 && idx < (itemRefs.current.length)) {
   415тЖТ   415тЖТ        itemRefs.current[idx]?.click();
   416тЖТ   416тЖТ      }
   417тЖТ   417тЖТ    } else if (e.key === "Escape") {
   418тЖТ   418тЖТ      e.preventDefault();
   419тЖТ   419тЖТ      if (query) {
   420тЖТ   420тЖТ        setQuery("");
   421тЖТ   421тЖТ      } else {
   422тЖТ   422тЖТ        onClose();
   423тЖТ   423тЖТ      }
   424тЖТ   424тЖТ    }
   425тЖТ   425тЖТ  };
   426тЖТ   426тЖТ
   427тЖТ   427тЖТ  return (
   428тЖТ   428тЖТ    <div className="rounded-2xl border border-border bg-popover p-6 shadow-[0_16px_40px_rgba(0,0,0,0.10),0_2px_4px_rgba(0,0,0,0.04)]" style={{ backgroundColor: "var(--popover)" }}>
   429тЖТ   429тЖТ      {showSearch && (
   430тЖТ   430тЖТ        <div className="mb-4 border-b pb-3">
   431тЖТ   431тЖТ          <div className="flex items-center gap-2 rounded-lg bg-muted/50 px-3 py-2">
   432тЖТ   432тЖТ            <Search className="size-4 text-muted-foreground" />
   433тЖТ   433тЖТ            <input
   434тЖТ   434тЖТ              autoFocus
   435тЖТ   435тЖТ              value={query}
   436тЖТ   436тЖТ              onChange={(e) => setQuery(e.target.value)}
   437тЖТ   437тЖТ              onKeyDown={onKeyDown}
   438тЖТ   438тЖТ              placeholder="Filter toolsтАж"
   439тЖТ   439тЖТ              className="w-full bg-transparent text-sm outline-none placeholder:text-muted-foreground"
   440тЖТ   440тЖТ              aria-label="Filter tools"
   441тЖТ   441тЖТ              role="combobox"
   442тЖТ   442тЖТ              aria-expanded={flatCount > 0}
   443тЖТ   443тЖТ              aria-controls="mega-tools-list"
   444тЖТ   444тЖТ              aria-activedescendant={activeIndex >= 0 ? `mega-item-${activeIndex}` : undefined}
   445тЖТ   445тЖТ            />
   446тЖТ   446тЖТ          </div>
   447тЖТ   447тЖТ        </div>
   448тЖТ   448тЖТ      )}
   449тЖТ   449тЖТ      <motion.div
   450тЖТ   450тЖТ        initial={{ opacity: 0, x: -6 }}
   451тЖТ   451тЖТ        animate={{ opacity: 1, x: 0 }}
   452тЖТ   452тЖТ        transition={{ duration: 0.16, ease: "easeOut" }}
   453тЖТ   453тЖТ        className="grid gap-x-8 gap-y-2"
   454тЖТ   454тЖТ        style={{
   455тЖТ   455тЖТ          gridTemplateColumns: `repeat(${Math.min(filteredColumns.length, 4)}, minmax(200px, 1fr))`,
   456тЖТ   456тЖТ        }}
   457тЖТ   457тЖТ        id="mega-tools-list"
   458тЖТ   458тЖТ        role="listbox"
   459тЖТ   459тЖТ      >
   460тЖТ   460тЖТ        {indexedColumns.map((col) => (
   461тЖТ   461тЖТ          <div key={col.title}>
   462тЖТ   462тЖТ            <p className="mb-2 px-2 text-[11px] font-bold uppercase tracking-wider text-muted-foreground">
   463тЖТ   463тЖТ              {col.title}
   464тЖТ   464тЖТ            </p>
   465тЖТ   465тЖТ            <div className="flex flex-col">
   466тЖТ   466тЖТ              {col.items.map((item) => {
   467тЖТ   467тЖТ                const Icon = item.icon;
   468тЖТ   468тЖТ                return (
   469тЖТ   469тЖТ                  <MegaLink
   470тЖТ   470тЖТ                    key={item.label}
   471тЖТ   471тЖТ                    href={item.href}
   472тЖТ   472тЖТ                    disabled={item.disabled}
   473тЖТ   473тЖТ                    onClose={onClose}
   474тЖТ   474тЖТ                    isActive={!item.disabled && item._idx === activeIndex}
   475тЖТ   475тЖТ                    itemRef={
   476тЖТ   476тЖТ                      item.disabled
   477тЖТ   477тЖТ                        ? undefined
   478тЖТ   478тЖТ                        : (el) => {
   479тЖТ   479тЖТ                            if (item._idx >= 0) itemRefs.current[item._idx] = el;
   480тЖТ   480тЖТ                          }
   481тЖТ   481тЖТ                    }
   482тЖТ   482тЖТ                    ariaId={item.disabled ? undefined : `mega-item-${item._idx}`}
   483тЖТ   483тЖТ                  >
   484тЖТ   484тЖТ                    <span className="grid size-9 shrink-0 place-items-center rounded-xl bg-primary/10">
   485тЖТ   485тЖТ                      <Icon className="size-4 text-primary" />
   486тЖТ   486тЖТ                    </span>
   487тЖТ   487тЖТ                    <span className="flex min-w-0 flex-col">
   488тЖТ   488тЖТ                      <span className="flex items-center gap-2 text-sm font-semibold">
   489тЖТ   489тЖТ                        {item.label}
   490тЖТ   490тЖТ                        {item.disabled && (
   491тЖТ   491тЖТ                          <span className="rounded-full bg-muted px-1.5 py-0.5 text-[9px] uppercase tracking-wide text-muted-foreground">
   492тЖТ   492тЖТ                            Soon
   493тЖТ   493тЖТ                          </span>
   494тЖТ   494тЖТ                        )}
   495тЖТ   495тЖТ                      </span>
   496тЖТ   496тЖТ                      <span className="truncate text-xs text-muted-foreground">
   497тЖТ   497тЖТ                        {item.description}
   498тЖТ   498тЖТ                      </span>
   499тЖТ   499тЖТ                    </span>
   500тЖТ   500тЖТ                  </MegaLink>
   501тЖТ   501тЖТ                );
   502тЖТ   502тЖТ              })}
   503тЖТ   503тЖТ            </div>
   504тЖТ   504тЖТ          </div>
   505тЖТ   505тЖТ        ))}
   506тЖТ   506тЖТ      </motion.div>
   507тЖТ   507тЖТ      {filteredColumns.length === 0 && (
   508тЖТ   508тЖТ        <p className="py-8 text-center text-sm text-muted-foreground">
   509тЖТ   509тЖТ          No tools match тАЬ{query}тАЭ.
   510тЖТ   510тЖТ        </p>
   511тЖТ   511тЖТ      )}
   512тЖТ   512тЖТ      <div className="mt-4 flex justify-end border-t pt-3">
   513тЖТ   513тЖТ        <Link
   514тЖТ   514тЖТ          href="/tools"
   515тЖТ   515тЖТ          onClick={onClose}
   516тЖТ   516тЖТ          className="inline-flex items-center gap-1 text-xs font-semibold text-primary hover:underline"
   517тЖТ   517тЖТ        >
   518тЖТ   518тЖТ          Browse all {tools.length} tools <ArrowRight className="size-3.5" />
   519тЖТ   519тЖТ        </Link>
   520тЖТ   520тЖТ      </div>
   521тЖТ   521тЖТ    </div>
   522тЖТ   522тЖТ  );
   523тЖТ   523тЖТ}
   524тЖТ   524тЖТ
   525тЖТ   525тЖТfunction MegaLink({
   526тЖТ   526тЖТ  href,
   527тЖТ   527тЖТ  disabled,
   528тЖТ   528тЖТ  onClose,
   529тЖТ   529тЖТ  children,
   530тЖТ   530тЖТ  isActive,
   531тЖТ   531тЖТ  itemRef,
   532тЖТ   532тЖТ  ariaId,
   533тЖТ   533тЖТ}: {
   534тЖТ   534тЖТ  href: string;
   535тЖТ   535тЖТ  disabled?: boolean;
   536тЖТ   536тЖТ  onClose: () => void;
   537тЖТ   537тЖТ  children: React.ReactNode;
   538тЖТ   538тЖТ  isActive?: boolean;
   539тЖТ   539тЖТ  itemRef?: (el: HTMLAnchorElement | null) => void;
   540тЖТ   540тЖТ  ariaId?: string;
   541тЖТ   541тЖТ}) {
   542тЖТ   542тЖТ  if (disabled) {
   543тЖТ   543тЖТ    return (
   544тЖТ   544тЖТ      <span className="flex cursor-not-allowed items-center gap-3 rounded-lg px-2 py-2 opacity-60">
   545тЖТ   545тЖТ        {children}
   546тЖТ   546тЖТ      </span>
   547тЖТ   547тЖТ    );
   548тЖТ   548тЖТ  }
   549тЖТ   549тЖТ  return (
   550тЖТ   550тЖТ    <Link
   551тЖТ   551тЖТ      ref={itemRef}
   552тЖТ   552тЖТ      href={href}
   553тЖТ   553тЖТ      onClick={onClose}
   554тЖТ   554тЖТ      id={ariaId}
   555тЖТ   555тЖТ      role="option"
   556тЖТ   556тЖТ      aria-selected={isActive}
   557тЖТ   557тЖТ      className={cn(
   558тЖТ   558тЖТ        "flex items-center gap-3 rounded-lg px-2 py-2 transition-colors hover:bg-accent focus-visible:bg-accent focus-visible:outline-none",
   559тЖТ   559тЖТ        isActive && "bg-accent ring-1 ring-ring"
   560тЖТ   560тЖТ      )}
   561тЖТ   561тЖТ    >
   562тЖТ   562тЖТ      {children}
   563тЖТ   563тЖТ    </Link>
   564тЖТ   564тЖТ  );
   565тЖТ   565тЖТ}
   566тЖТ   566тЖТ
   567тЖТ   567тЖТ/* ================================================================== */
   568тЖТ   568тЖТ/* MOBILE SHEET                                                       */
   569тЖТ   569тЖТ/* ================================================================== */
   570тЖТ   570тЖТfunction MobileSheet({
   571тЖТ   571тЖТ  open,
   572тЖТ   572тЖТ  onOpenChange,
   573тЖТ   573тЖТ}: {
   574тЖТ   574тЖТ  open: boolean;
   575тЖТ   575тЖТ  onOpenChange: (v: boolean) => void;
   576тЖТ   576тЖТ}) {
   577тЖТ   577тЖТ  return (
   578тЖТ   578тЖТ    <Sheet open={open} onOpenChange={onOpenChange}>
   579тЖТ   579тЖТ      <SheetContent side="right" className="w-[340px] overflow-y-auto p-0">
   580тЖТ   580тЖТ        <SheetHeader className="px-5 pt-5">
   581тЖТ   581тЖТ          <SheetTitle className="text-left logo-lock" dir="ltr">
   582тЖТ   582тЖТ            <Logo className="h-7 w-auto" size={28} />
   583тЖТ   583тЖТ          </SheetTitle>
   584тЖТ   584тЖТ        </SheetHeader>
   585тЖТ   585тЖТ        <div className="px-3 pb-10 pt-3">
   586тЖТ   586тЖТ          {/* Search */}
   587тЖТ   587тЖТ          <MobileSearch onClose={() => onOpenChange(false)} />
   588тЖТ   588тЖТ
   589тЖТ   589тЖТ          <Accordion type="multiple" className="w-full">
   590тЖТ   590тЖТ            {/* Convert PDF section */}
   591тЖТ   591тЖТ            <AccordionItem value="convert">
   592тЖТ   592тЖТ              <AccordionTrigger className="text-sm font-semibold uppercase tracking-wide">
   593тЖТ   593тЖТ                Convert PDF
   594тЖТ   594тЖТ              </AccordionTrigger>
   595тЖТ   595тЖТ              <AccordionContent>
   596тЖТ   596тЖТ                <div className="flex flex-col gap-0.5 pb-2">
   597тЖТ   597тЖТ                  {convertPdfMenu.flatMap((col) => col.items).map((item) => {
   598тЖТ   598тЖТ                    const Icon = item.icon;
   599тЖТ   599тЖТ                    return (
   600тЖТ   600тЖТ                      <Link
   601тЖТ   601тЖТ                        key={item.label}
   602тЖТ   602тЖТ                        href={item.href}
   603тЖТ   603тЖТ                        onClick={() => onOpenChange(false)}
   604тЖТ   604тЖТ                        className="flex min-h-[44px] items-center gap-3 rounded-lg px-2 py-2 text-sm hover:bg-accent"
   605тЖТ   605тЖТ                      >
   606тЖТ   606тЖТ                        <span className="grid size-8 shrink-0 place-items-center rounded-lg bg-primary/10">
   607тЖТ   607тЖТ                          <Icon className="size-4 text-primary" />
   608тЖТ   608тЖТ                        </span>
   609тЖТ   609тЖТ                        <span className="flex min-w-0 flex-col">
   610тЖТ   610тЖТ                          <span className="font-medium">{item.label}</span>
   611тЖТ   611тЖТ                          <span className="truncate text-xs text-muted-foreground">
   612тЖТ   612тЖТ                            {item.description}
   613тЖТ   613тЖТ                          </span>
   614тЖТ   614тЖТ                        </span>
   615тЖТ   615тЖТ                      </Link>
   616тЖТ   616тЖТ                    );
   617тЖТ   617тЖТ                  })}
   618тЖТ   618тЖТ                </div>
   619тЖТ   619тЖТ              </AccordionContent>
   620тЖТ   620тЖТ            </AccordionItem>
   621тЖТ   621тЖТ
   622тЖТ   622тЖТ            {/* All tools by category */}
   623тЖТ   623тЖТ            {categoryOrder.map((cat) => (
   624тЖТ   624тЖТ              <AccordionItem key={cat} value={cat}>
   625тЖТ   625тЖТ                <AccordionTrigger className="text-sm font-semibold uppercase tracking-wide">
   626тЖТ   626тЖТ                  {categoryLabels[cat]}
   627тЖТ   627тЖТ                </AccordionTrigger>
   628тЖТ   628тЖТ                <AccordionContent>
   629тЖТ   629тЖТ                  <div className="flex flex-col gap-0.5 pb-2">
   630тЖТ   630тЖТ                    {tools
   631тЖТ   631тЖТ                      .filter((t) => t.category === cat)
   632тЖТ   632тЖТ                      .map((t) => {
   633тЖТ   633тЖТ                        const Icon = t.icon;
   634тЖТ   634тЖТ                        return (
   635тЖТ   635тЖТ                          <Link
   636тЖТ   636тЖТ                            key={t.slug}
   637тЖТ   637тЖТ                            href={`/tools/${t.slug}`}
   638тЖТ   638тЖТ                            onClick={() => onOpenChange(false)}
   639тЖТ   639тЖТ                            className="flex min-h-[44px] items-center gap-3 rounded-lg px-2 py-2 text-sm hover:bg-accent"
   640тЖТ   640тЖТ                          >
   641тЖТ   641тЖТ                            <span className="grid size-8 shrink-0 place-items-center rounded-lg bg-primary/10">
   642тЖТ   642тЖТ                              <Icon className="size-4 text-primary" />
   643тЖТ   643тЖТ                            </span>
   644тЖТ   644тЖТ                            <span className="flex min-w-0 flex-col">
   645тЖТ   645тЖТ                              <span className="font-medium">{t.name}</span>
   646тЖТ   646тЖТ                              <span className="truncate text-xs text-muted-foreground">
   647тЖТ   647тЖТ                                {t.short}
   648тЖТ   648тЖТ                              </span>
   649тЖТ   649тЖТ                            </span>
   650тЖТ   650тЖТ                          </Link>
   651тЖТ   651тЖТ                        );
   652тЖТ   652тЖТ                      })}
   653тЖТ   653тЖТ                  </div>
   654тЖТ   654тЖТ                </AccordionContent>
   655тЖТ   655тЖТ              </AccordionItem>
   656тЖТ   656тЖТ            ))}
   657тЖТ   657тЖТ          </Accordion>
   658тЖТ   658тЖТ
   659тЖТ   659тЖТ          {/* Bottom: theme + more */}
   660тЖТ   660тЖТ          <div className="mt-4 border-t pt-4">
   661тЖТ   661тЖТ            <div className="mb-3 flex items-center justify-between rounded-lg bg-muted/30 px-3 py-2">
   662тЖТ   662тЖТ              <span className="text-xs font-medium text-muted-foreground">Theme</span>
   663тЖТ   663тЖТ              <ThemeToggle />
   664тЖТ   664тЖТ            </div>
   665тЖТ   665тЖТ            <p className="mb-2 px-2 text-xs font-semibold uppercase tracking-wider text-muted-foreground">
   666тЖТ   666тЖТ              More
   667тЖТ   667тЖТ            </p>
   668тЖТ   668тЖТ            <div className="flex flex-col">
   669тЖТ   669тЖТ              <Link href="/help" onClick={() => onOpenChange(false)} className="min-h-[44px] rounded-lg px-2 py-2 text-sm hover:bg-accent">
   670тЖТ   670тЖТ                Help Center
   671тЖТ   671тЖТ              </Link>
   672тЖТ   672тЖТ              <Link href="/contact" onClick={() => onOpenChange(false)} className="min-h-[44px] rounded-lg px-2 py-2 text-sm hover:bg-accent">
   673тЖТ   673тЖТ                Contact
   674тЖТ   674тЖТ              </Link>
   675тЖТ   675тЖТ              <Link href="/status" onClick={() => onOpenChange(false)} className="min-h-[44px] rounded-lg px-2 py-2 text-sm hover:bg-accent">
   676тЖТ   676тЖТ                Status
   677тЖТ   677тЖТ              </Link>
   678тЖТ   678тЖТ              <Link href="/solutions/students" onClick={() => onOpenChange(false)} className="min-h-[44px] rounded-lg px-2 py-2 text-sm hover:bg-accent">
   679тЖТ   679тЖТ                For Students
   680тЖТ   680тЖТ              </Link>
   681тЖТ   681тЖТ              <Link href="/solutions/teams" onClick={() => onOpenChange(false)} className="min-h-[44px] rounded-lg px-2 py-2 text-sm hover:bg-accent">
   682тЖТ   682тЖТ                For Teams
   683тЖТ   683тЖТ              </Link>
   684тЖТ   684тЖТ              <Link href="/solutions/developers" onClick={() => onOpenChange(false)} className="min-h-[44px] rounded-lg px-2 py-2 text-sm hover:bg-accent">
   685тЖТ   685тЖТ                For Developers
   686тЖТ   686тЖТ              </Link>
   687тЖТ   687тЖТ            </div>
   688тЖТ   688тЖТ          </div>
   689тЖТ   689тЖТ        </div>
   690тЖТ   690тЖТ      </SheetContent>
   691тЖТ   691тЖТ    </Sheet>
   692тЖТ   692тЖТ  );
   693тЖТ   693тЖТ}
   694тЖТ   694тЖТ
   695тЖТ   695тЖТ/** Mobile search тАФ filters all tools and navigates on click. */
   696тЖТ   696тЖТfunction MobileSearch({ onClose }: { onClose: () => void }) {
   697тЖТ   697тЖТ  const [q, setQ] = React.useState("");
   698тЖТ   698тЖТ  const filtered = React.useMemo(() => {
   699тЖТ   699тЖТ    if (!q.trim()) return [];
   700тЖТ   700тЖТ    const query = q.trim().toLowerCase();
   701тЖТ   701тЖТ    return tools.filter(
   702тЖТ   702тЖТ      (t) =>
   703тЖТ   703тЖТ        t.name.toLowerCase().includes(query) ||
   704тЖТ   704тЖТ        t.short.toLowerCase().includes(query) ||
   705тЖТ   705тЖТ        t.keywords.some((k) => k.includes(query))
   706тЖТ   706тЖТ    );
   707тЖТ   707тЖТ  }, [q]);
   708тЖТ   708тЖТ
   709тЖТ   709тЖТ  return (
   710тЖТ   710тЖТ    <div className="mb-4">
   711тЖТ   711тЖТ      <div className="flex items-center gap-2 rounded-lg bg-muted/50 px-3 py-2">
   712тЖТ   712тЖТ        <Search className="size-4 text-muted-foreground" />
   713тЖТ   713тЖТ        <input
   714тЖТ   714тЖТ          value={q}
   715тЖТ   715тЖТ          onChange={(e) => setQ(e.target.value)}
   716тЖТ   716тЖТ          placeholder="Search toolsтАж"
   717тЖТ   717тЖТ          className="w-full bg-transparent text-sm outline-none placeholder:text-muted-foreground"
   718тЖТ   718тЖТ          aria-label="Search tools"
   719тЖТ   719тЖТ        />
   720тЖТ   720тЖТ      </div>
   721тЖТ   721тЖТ      {filtered.length > 0 && (
   722тЖТ   722тЖТ        <div className="mt-2 max-h-60 overflow-y-auto scrollbar-thin">
   723тЖТ   723тЖТ          {filtered.map((t) => {
   724тЖТ   724тЖТ            const Icon = t.icon;
   725тЖТ   725тЖТ            return (
   726тЖТ   726тЖТ              <Link
   727тЖТ   727тЖТ                key={t.slug}
   728тЖТ   728тЖТ                href={`/tools/${t.slug}`}
   729тЖТ   729тЖТ                onClick={onClose}
   730тЖТ   730тЖТ                className="flex min-h-[44px] items-center gap-3 rounded-lg px-2 py-2 text-sm hover:bg-accent"
   731тЖТ   731тЖТ              >
   732тЖТ   732тЖТ                <Icon className="size-4 text-primary" />
   733тЖТ   733тЖТ                <span className="font-medium">{t.name}</span>
   734тЖТ   734тЖТ              </Link>
   735тЖТ   735тЖТ            );
   736тЖТ   736тЖТ          })}
   737тЖТ   737тЖТ        </div>
   738тЖТ   738тЖТ      )}
   739тЖТ   739тЖТ    </div>
   740тЖТ   740тЖТ  );
   741тЖТ   741тЖТ}
   742тЖТ   742тЖТ